#App
spring.jpa.hibernate.ddl-auto=update
server.port=9091
#Compressio
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
#Http 2
server.http2.enabled=true
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/structure192?allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=toto
spring.datasource.password=obiwan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.check_nullability=true
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging level
logging.level.org.springframework=INFO
logging.level.com.horus=INFO
#logging.level.com.horus=ERROR
# output to a file
#logging.file=application.log
logging.file=${java.io.tmpdir}/application.log
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %X{ip} - %X{user} - [%-5level] - %msg%n{full}
logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %X{ip} - %X{user} - [%-5level] - %msg%n{full}
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
springdoc.swagger-ui.path=/swagger-ui.html
spring.devtools.livereload.enabled=true
## File upload
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
